{
    "default_config": {
        "linux": null,    // login shell
        "osx": null,      // login shell
        "windows": "PowerShell"
    },

    // https://github.com/randy3k/Terminus/issues/102
    "view_settings": {
        "font_face": "JetBrainsMono NFM",
        "font_size": 12,
        "font_options": ["no_bold"],
        "spell_check": false,
    },

    "theme": "user",
    "user_theme_colors": {
        "background": "#121212",
        "caret": "cyan"
    }
}
